<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resultado</title>
    <style>
        body {
            background-color: #2b2b2b;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #f2f2f2;
            text-align: justify;
            font-size: 20px;
        }

        .topnav {
            overflow: hidden;
            background-color: #202020;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .btn {
            padding-bottom: 15px;
        }
        
        .btn a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #04AA6D;
        }

        .btn a:hover {
            background-color: #ddd;
            color: black;
        }

        .base {
            border-radius: 25px;
            width: 70%;
            height: auto;

            margin-top: 50px;
            margin-right:auto;
            margin-left:auto;
            background-color: rgb(59, 59, 59);

            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 40px;
            padding-left: 20px;
        }

        h2 {
            text-align: center;
        }

        footer{
            margin-top: 20px;
            font-size: 16px;
            color: #f2f2f2;
            width: 100%;
            height: 2.5rem; 
            background-color: #202020;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        div.body-content{
            /** Essa margem vai evitar que o conteudo fique por baixo do rodapé **/
            margin-bottom: 40px;
        }

        p {
            margin: 4px
        }
    </style>
  </head>
  
  <body>
    <div class="topnav">
        <a href="/">Home</a>
        <a href="teste">Teste</a>
    </div>

    <div class="base">
          <div style="padding-left:16px">
            <h2>Agradabilidade (simpatia)</h2>
            <br>
            <p>A agradabilidade ou simpatia é a tendência a ser compassivo e cooperante em vez de suspicaz (suspeitoso) e antagonista face aos outros. Esse traço reflete diferenças individuais na <b>preocupação com a harmonia social.</b></p>
            <br>
            <p><b>Indivíduos com maior amabilidade valorizam a boa relação com os outros. Geralmente, eles são:</b></p>
            <li>respeitosos;</li>
            <li>amigáveis;</li>
            <li>generosos;</li>
            <li>prestativos;</li>
            <li>comprometidos.</li>
            <br>
            <p>Essas pessoas também têm uma visão otimista da natureza humana. Elas acreditam que as pessoas são honestas, decentes e dignas de confiança.</p>
            <br>
            <p>Indivíduos com pouca agradabilidade colocam o interesse próprio acima da boa relação com os outros. Normalmente, eles não se preocupam com o bem-estar dos que estão ao seu redor e, por vezes, o seu ceticismo sobre os motivos dos outros os faz desconfiados e pouco cooperativos.</p>
            <br>
            <div class="btn">
              <a href="/"><b>Voltar</b></a>
            </div>
          </div>
          <div style="clear: both;"></div>
    </div>

    <footer>
        <p>Esta é uma página para estudos acadêmicos</p>
    </footer>
  </body>
</html>