<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resultado</title>
    <style>
        body {
            background-color: #2b2b2b;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #f2f2f2;
            text-align: justify;
            font-size: 20px;
        }

        .topnav {
            overflow: hidden;
            background-color: #202020;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .btn {
            padding-bottom: 15px;
        }
        
        .btn a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #04AA6D;
        }

        .btn a:hover {
            background-color: #ddd;
            color: black;
        }

        .base {
            border-radius: 25px;
            width: 70%;
            height: auto;

            margin-top: 50px;
            margin-right:auto;
            margin-left:auto;
            background-color: rgb(59, 59, 59);

            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 40px;
            padding-left: 20px;
        }

        h2 {
            text-align: center;
        }

        footer{
            margin-top: 20px;
            font-size: 16px;
            color: #f2f2f2;
            width: 100%;
            height: 2.5rem; 
            background-color: #202020;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        div.body-content{
            /** Essa margem vai evitar que o conteudo fique por baixo do rodapé **/
            margin-bottom: 40px;
        }

        p {
            margin: 4px
        }
    </style>
  </head>
  
  <body>
    <div class="topnav">
        <a href="/">Home</a>
        <a href="teste">Teste</a>
    </div>

    <div class="base">
          <div style="padding-left:16px">
            <h2>Conscienciosidade (ou escrupulosidade)</h2>
            <br>
            <p>No geral, a conscienciosidade influencia a maneira como controlamos e dirigimos os nossos impulsos.</p>
            <br>
            <p><b>Pessoas com esse traço dominante são mais rígidas em relação a qualquer eventual quebra de valores. Além disso, tem preferência pelo <b>comportamento planejado</b> em vez do espontâneo. Por isso, são marcadas por características como:</b></p>
            <li>autodisciplina;</li>
            <li>orientação para os deveres;</li>
            <li>foco nos objetivos;</li>
            <li>ambição.</li>
            <br>
            <p>Já indivíduos com menor grau de conscienciosidade costumam ser mais flexíveis e espontâneos. Contudo, tem também certa dificuldade em lidar com normas e regras e em controlar instintos impulsivos.</p>
            <br>
            <div class="btn">
              <a href="/"><b>Voltar</b></a>
            </div>
          </div>
          <div style="clear: both;"></div>
    </div>

    <footer>
        <p>Esta é uma página para estudos acadêmicos</p>
    </footer>
  </body>
</html>