<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resultado</title>
    <style>
        body {
            background-color: #2b2b2b;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #f2f2f2;
            text-align: justify;
            font-size: 20px;
        }

        .topnav {
            overflow: hidden;
            background-color: #202020;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .btn {
            padding-bottom: 15px;
        }
        
        .btn a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #04AA6D;
        }

        .btn a:hover {
            background-color: #ddd;
            color: black;
        }

        .base {
            border-radius: 25px;
            width: 70%;
            height: auto;

            margin-top: 50px;
            margin-right:auto;
            margin-left:auto;
            background-color: rgb(59, 59, 59);

            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 40px;
            padding-left: 20px;
        }

        h2 {
            text-align: center;
        }

        footer{
            margin-top: 20px;
            font-size: 16px;
            color: #f2f2f2;
            width: 100%;
            height: 2.5rem; 
            background-color: #202020;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        div.body-content{
            /** Essa margem vai evitar que o conteudo fique por baixo do rodapé **/
            margin-bottom: 40px;
        }

        p {
            margin: 4px
        }
    </style>
  </head>
  
  <body>
    <div class="topnav">
        <a href="/">Home</a>
        <a href="teste">Teste</a>
    </div>

    <div class="base">
          <div style="padding-left:16px">
            <h2>Neuroticismo</h2>
            <br>
            <p>O neuroticismo representa a tendência a experenciar emoções negativas. Para isso, considera a possibilidade daquela pessoa viver momentos de raiva, ansiedade ou depressão de forma persistente.</p>
            <br>
            <p>Por remeter ao equilíbrio e ao perfil emocional, às vezes, o neuroticismo também é associado à <b>instabilidade emocional</bb>.</p>
            <br>
            <p><b>Aqueles com um elevado grau de neuroticismo tem predisposição a interpretar situações normais como sendo ameaçadoras e pequenas frustrações como dificuldades sem esperança. Por isso, tendem a ser:</b></p>
            <li>reativas emocionalmente;</li>
            <li>vulneráveis ao estresse;</li>
            <li>ansiosas;</li>
            <li>instáveis.</li>
            <br>
            <p>Por esses motivos, podem apresentar uma capacidade reduzida para pensar claramente e tomar decisões em situações de estresse.</p>
            <br>
            <p>No outro extremo da escala, indivíduos com baixo neuroticismo são mais difíceis de serem perturbados e são menos reativos. Eles tendem a ser calmos, emocionalmente estáveis e livres de sentimentos negativos persistentes.</p>
            <br>
            <div class="btn">
              <a href="/"><b>Voltar</b></a>
            </div>
          </div>
          <div style="clear: both;"></div>
    </div>

    <footer>
        <p>Esta é uma página para estudos acadêmicos</p>
    </footer>
  </body>
</html>